/* Menu */
.menu-body {
  display: flex;
  padding: 3rem 0;
}

.side-nav {
  margin-right: 5rem;
  max-width: 11rem;
}

.side-nav li {
  margin-bottom: 1.5rem;
}

.side-nav-title {
  font-weight: bold;
}

.side-nav a {
  font-size: 0.9rem;
  opacity: 0.85;
}

.side-nav a:hover {
  opacity: 1;
}

.menu-gallery h1,
.menu-gallery h3 {
  font-weight: 700;
}

.menu-gallery h1 {
  font-size: 1.3rem;
}

.attention {
  max-width: 50rem;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-top: 5rem;
  padding: 1.5rem;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 8px;
  color: #000;
  /* border-left: 5px solid rgba(255, 0, 0, 1); */
}

.attention strong {
  font-size: 0.95rem;
}

.menu-gallery h3 {
  font-size: 1.2rem;
  margin: 3.5rem 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: inline-block;
  border-bottom: 6px solid #dd0000;
}

.menu-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.menu-item {
  text-align: center;
  position: relative;
}

.menu-item img {
  width: 12rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.menu-item p {
  font-weight: bold;
  font-size: 0.95rem;
}

.menu-item .coming-soon {
  background-color: #212529;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  margin-top: 0.8rem;
  display: inline-block;
}

/* Food Page */
.order {
  display: flex;
  justify-content: flex-end;
}

.order-buttons {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 1.5rem;
  z-index: 2;
}

.order-buttons a {
  margin-left: 0.5rem;
  filter: brightness(1.2);
}

/* .order-btn {
    pointer-events: none;
  } */

.order-buttons img {
  width: 3rem;
  border-radius: 50%;
}

.food-grid {
  padding: 3.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.food-img {
  display: flex;
  justify-content: center;
  position: relative;
}

.food-img img {
  /* border-radius: 50%; */
  width: 100%;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 30%;
  height: 30%;
  background-color: #fff;
  opacity: 0.5;
  visibility: hidden;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  visibility: hidden;
}

.food-desc {
  display: flex;
  align-items: center;
  position: relative;
}

.food-desc h2 {
  margin: 0.5rem 0;
}

.food-desc h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.food-desc p,
.ingredients p {
  line-height: 1.5;
}

.nutrition-info .table-title-lg {
  font-size: 1.5rem;
  font-weight: 700;
}

.nutrition-info table {
  font-size: 0.95rem;
  border-collapse: collapse;
  width: 100%;
}

.nutrition-info table td {
  padding: 0.6rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.nutrition-info table td:last-child {
  text-align: right;
}

.nutrition-info table td:first-child {
  text-align: left;
}

.nutrition-info table tr:first-child > td {
  border-top: none;
}

.nutrition-info table tr:nth-child(3) > td {
  border-top: 8px solid rgba(0, 0, 0, 0.2);
  border-bottom: 4px solid rgba(0, 0, 0, 0.2);
}

.nutrition-info table tr.micro-start > td,
.nutrition-info table tr:last-child > td {
  border-top: 4px solid rgba(0, 0, 0, 0.2);
}

.nutrition-info table tr:nth-child(-n + 4),
.nutrition-info table .table-title {
  font-weight: 700;
}

.nutrition-info table tr:nth-child(2) {
  font-size: 1rem;
}

.nutrition-info table tr:nth-child(4) {
  font-size: 0.9rem;
}

.nutrition-info table td.subcategory {
  padding-left: 1rem;
}

.ingredients h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.ingredients h3:last-of-type {
  margin-top: 3rem;
}

@media (max-width: 1200px) {
  .menu-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .side-nav {
    display: none;
  }

  .food-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .nutrition-info {
    grid-row: 4 / 5;
  }

  .food-img img {
    max-width: 20rem;
  }

  .img-zoom-lens,
  .img-zoom-result {
    display: none;
  }
}

@media (max-width: 580px) {
  .menu-gallery-grid {
    grid-template-columns: 1fr;
  }

  .menu-body {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
