@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #212529;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  color: #212529;
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

/* Utilities */
.container {
  width: 85vw;
  max-width: 1400px;
  margin: 0 auto;
}

.btn {
  font-size: 1.1rem;
  padding: 1rem 1.6rem;
  background-color: #dd0000;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.14), 0 0 4px 0 rgba(0, 0, 0, 0.24);
  color: #fff;
  border-radius: 2rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.menu-btn {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Header */
.main-header {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 0 2px rgba(0, 0, 0, 0.07);
}

.main-nav,
.main-nav-left,
.main-nav-right,
.header-logo,
.main-menu,
.store-locator {
  display: flex;
  align-items: center;
}

.main-nav {
  padding: 1rem 0;
  justify-content: space-between;
}

.header-logo {
  margin-right: 2rem;
}

.header-logo i {
  font-size: 2.5rem;
  color: #8b4513;
}

.header-logo img {
  height: 100px;
}

.main-nav-left li {
  margin-left: 2rem;
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.main-nav-left li a {
  padding: 3.4rem 0;
}

.main-nav-left li a:hover {
  color: #dd0000;
}

.active-page {
  border-bottom: 6px solid #dd0000;
}

.store-locator p {
  margin-left: 0.5rem;
}

.main-menu .store-locator {
  display: none;
}

.main-nav-right .store-locator {
  font-weight: 500;
}

.main-nav-right .store-locator i {
  font-size: 1.2rem;
}

/* Hero */
.hero {
  background-image: linear-gradient(#c295d8, #a0ffe6);
  padding: 3rem 0;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero-img {
  text-align: right;
}

.hero-img img {
  max-height: 40rem;
  max-width: 100%;
}

.welcome-img {
  max-width: 15rem;
}

.hero .order-now {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 6rem;
}

/* CTA */
.cta-box {
  display: flex;
}

.cta-body {
  flex: auto;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.cta-menu {
  background-color: rgba(129, 245, 255, 0.5);
}

.cta-delivery {
  background-color: rgba(255, 213, 229, 0.5);
}

.cta-body img {
  max-width: 80%;
  max-height: 15rem;
  margin-bottom: 1.5rem;
}

.cta-body h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.cta-body p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Footer */
.main-footer {
  padding: 4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.footer-grid h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.footer-grid ul li {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.footer-grid ul li a {
  opacity: 0.8;
}

.footer-grid ul li a:hover {
  opacity: 1;
}

.community {
  margin: 3rem 0;
}

.social {
  display: flex;
  align-items: center;
}

.social img {
  width: 2.2rem;
  border-radius: 50%;
  filter: brightness(1.2);
}

.social a {
  margin-right: 1.2rem;
  font-size: 1.2rem;
}

.footer-bottom,
.country {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom {
  font-size: 0.9rem;
}

.t-c a:first-child {
  padding-right: 2rem;
  margin-right: 2rem;
  border-right: 1px solid #212529;
}

.country img {
  width: 1.3rem;
  border-radius: 50%;
  margin-right: 0.6rem;
}

@media (max-width: 1200px) {
  .main-nav-right .store-locator {
    display: none;
  }

  .main-menu .store-locator {
    display: flex;
  }

  .main-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    min-width: 50vw;
    z-index: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3.5rem;
    background-color: #fff;
    opacity: 0.95;
  }

  .main-menu li {
    width: 100%;
    margin-left: 0;
    margin-bottom: 3rem;
    text-transform: capitalize;
    text-align: left;
    font-size: 1rem;
  }

  .main-nav-left li a {
    padding: 0;
    display: block;
    width: 100%;
  }

  .active-page {
    border-bottom: none;
    color: #dd0000;
  }

  .menu-btn {
    display: block;
  }

  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-bottom > * {
    margin-bottom: 0.8rem;
  }

  .t-c a:first-child {
    padding-right: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 800px) {
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    text-align: center;
  }

  .welcome-img {
    display: none;
  }

  .cta-box {
    flex-direction: column;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .container {
    width: 90%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}
